<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
.container{
    height: 100vw;
    width: 100vw;
    background-color: aqua;
}
.box{
    width: 300px;
    height: 200px;
    /* height: 300px; */
    background-color: red;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: widthAnimate;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}
@keyframes widthAnimate{
    from{
        width: 300px;        
    }
    to{
        width: 100vw;
    }
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box">This is me </div></div>
</body>
</html>