<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
       /* flex-direction: row-reverse; */
       flex-wrap: wrap;
       justify-content: center;
       /* justify-content: left; */
       background-color: aquamarine;
       height: 150vh;
       /* align-items: center; */
       align-content: center;
    }
    .box1{
        background-color: darkorchid;
        height: 150px;
        width: 150px;
        /* float: left; */
        /* order: 4; */
        align-self: flex-end;
        /* flex-grow: 3; */
    }
    .box2{
        background-color: darkred;
        height: 150px;
        width: 150px;
        /* order: 2; */
        /* float: right; */
        /* clear: left; */
    }
    .box3{
        background-color: palegreen;
        height: 150px;
        width: 150px;
    }
    .box4{
        background-color: gold;
        height:150px;
        width: 150px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1 hu mai </div>
    <div class="box2">box 2 hu mai</div> 
    <div class="box3">box 3 hu mai</div> 
    <div class="box4">box 4 hu mai</div> 
</div>
</body>
</html>