<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: black;
            height: 40px;
            width: 1000px;
        }
        .green{
            display: inline-block;
            background-color: green;
            width: 500px;
            height: 700px;
            color: wheat;
        }
        .red{
            background-color: red;
            color: blueviolet;
            display: inline-block;
            width: 500px;
            height: 700px;
        }
        footer{
            background-color:black;
            color: gold;
text-align: center;
width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav ul li{
            margin: 25px 14px;
            font-size: 20px;
         color: aliceblue;
            display: inline;
        }
    </style>
</head>
<body>    
    <div class="header"></div>
 <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
 </div>
    <div class="green">Lorem ipsum dolor sit amet.</div><div class="red">Lorem ipsum dolor sit amet consectetur.</div>
    <footer>RishabhPal &copy; </footer>                                                  
</body>
</html>