<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            padding: 0px;
            /* list-style: none; */
            display: inline;
        }
        ul{
            padding: 30px;
            /* margin: 5px; */
        }
        header{
            background-color: olive;
            color: azure;
           
        }
        .left{
            height: 200vh;
            width: 100vh;
            background-color: brown;
            color: white;
            float: left;
        }
        .right{
            height: 200vh;
            width: 100vh;
            background-color: darkmagenta;
            color: whitesmoke;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nesciunt alias veniam veritatis odio quod aliquam aperiam fugiat necessitatibus nam a, amet rem dolorum, ducimus distinctio quos minima est facilis porro nulla recusandae ex cupiditate minus maiores! Eligendi harum laborum necessitatibus sed recusandae ipsum temporibus quasi reiciendis soluta, numquam natus voluptatem animi nam neque sit ducimus, autem repudiandae itaque nobis quisquam ipsam officiis vero? Fuga tempora eos harum explicabo rem perferendis nemo voluptatibus quas, error praesentium qui ullam voluptatem porro illum doloremque facere earum possimus eaque recusandae consequatur velit ducimus totam! Deserunt consequatur aspernatur dolorem reprehenderit animi asperiores eius beatae dignissimos quas pariatur nostrum praesentium vel dolor veritatis quibusdam consequuntur quod explicabo culpa quae, nobis fugiat cupiditate est placeat harum. Facilis, quibusdam distinctio sapiente culpa eligendi nostrum. Eaque pariatur, iure perspiciatis voluptas consectetur quidem sit nostrum laborum, rem dolorum neque, dolor sunt est voluptate officia aliquid ab error eveniet sapiente.</div>
<div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni officiis a in quis veritatis accusantium debitis, ratione ipsam nihil repudiandae? Nemo magnam autem aut voluptatum praesentium saepe. Nisi aliquam maiores pariatur nulla atque ea repellendus eos quod saepe quaerat quos, eveniet placeat illo nemo quidem voluptatum voluptatibus at provident? Dolores velit praesentium similique adipisci eaque provident possimus minus expedita maiores maxime perferendis omnis vero dolor fugiat neque, beatae assumenda laboriosam officiis repellat rerum, fugit sunt voluptas. Facere eligendi praesentium sunt dolore? Distinctio in debitis ad magni ut a voluptatibus, natus molestias. Iusto ab nobis quibusdam nihil blanditiis, velit, quisquam repellendus id nemo deleniti modi eius impedit cumque. Recusandae dolores unde dolore earum explicabo et harum porro ullam! Autem quos placeat possimus voluptates nulla voluptatibus reprehenderit, aut laudantium cumque ullam officia qui animi et dicta perferendis quo quidem omnis expedita, culpa ipsa provident dignissimos, velit dolores. Culpa sit dicta <aliquid </div>
</body>
</html>