<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        header{
            background-color: coral;
        }
        li{
            /* display: inline; */
            list-style: circle;
        }
        ul{
            background-color: crimson;
        }
        p{
            border: solid blueviolet;
        }
        .container{
            background-color: blanchedalmond;
            text-align: center;
            height: 100vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: black;
            color: gainsboro;
            position: relative ;
            left: 500px; 
            bottom: 272px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni eveniet consectetur perferendis delectus, fugit tempora omnis beatae a sunt necessitatibus corporis consequuntur dignissimos impedit architecto eos ea esse corrupti quis debitis.</p></div>
    <div class="box">I am a Box</div>
    <div><ul><li>Class</li>
        <li>Sec</li>
        <li>Roll No</li>
    </ul></div>
</body>
</html>